<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Данные о заказах</title>
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      border: 1px solid black;
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }
    /* Стили для содержимого всплывающего окна */
    .modal-content {
      background: white;
      padding: 20px;
      border-radius: 8px;
      width: 300px;
      text-align: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }

    /* Стили для фона всплывающего окна */
    .modal-overlay {
      display: none; /* Изначально скрыто */
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
    }

    /* Показать модальное окно */
    .modal-overlay.active {
      display: flex; /* Отображать flex для выравнивания по центру */
    }
    .modal-content div {
      display: flex;
      flex-direction: column;
      margin-bottom: 15px; /* Отступ между блоками */
    }

    .modal-content label {
      font-weight: bold;
      margin-bottom: 5px; /* Отступ между текстом метки и полем ввода */
    }

    .modal-content input[type="text"] {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .modal-content output{
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .modal-content select {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
  </style>
</head>
<body>

<h1>Таблица с данными о заказах</h1>
<form method="post" action="/exits_r">
  <button style="float: right">Вернуться обратно</button>
</form>
<button onclick="openModal_into()" type="submit" style="float: right">Добавить заказ</button>

<table>
  <thead>
  <tr>
    <th>ID</th>
    <th>Начало заказа</th>
    <th>Конец заказа</th>
    <th>ID_Клиента</th>
    <th>Изменения</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="order: ${results}">
    <form method="post" action="/order">
      <td th:text="${order.id_orde}"></td>
      <td th:text="${order.start_dt}"></td>
      <td th:text="${order.end_dt}"></td>
      <td th:text="${order.id_client}"></td>
      <td>
        <input type="hidden" name="id" th:value="${order.id_orde}"/>
        <button type="submit" name="action" value="del">Удалить</button>
        <button type="button" th:attr="data-id=${order.id_orde}" onclick="openModal_update(this.dataset.id)">Изменить</button>
        <br><button
              th:attr="data-start=${order.start_dt}, data-end=${order.end_dt}, data-client=${order.id_client}"
              onclick="openModel_select(this.dataset.start, this.dataset.end, this.dataset.client)" type="button">
        Посмотреть
      </button>
      </td>
    </form>
  </tr>
  </tbody>
</table>
<!-- Единственное модальное окно вне цикла -->
<div id="modal" class="modal-overlay">
  <div class="modal-content">
    <h1>Введите параметры которые хотите изменить</h1>
    <form method="post" action="/order">
      <input type="hidden" id="modal-id" name="id">
      <div>
        <label for="start">Дата оформления заказа:</label>
        <input type="text" id="start" name="start" placeholder="Введите дату оформления заказа">
      </div>
      <div>
        <label for="end">Дата завершения заказа:</label>
        <input type="text" id="end" name="end" placeholder="Дата окончание заказа">
      </div>
      <div>
        <label for="client1">Номер пользователя чей заказ:</label>
        <input type="text" id="client1" name="client" placeholder="Номер пользователя">
      </div>
      <button class="close-button" type="submit" name="action" value="update">Изменить</button>
      <button type="button" onclick="closeModal_update()">Закрыть</button>
    </form>
  </div>
</div>
<div id="modal_select" class="modal-overlay">
  <div class="modal-content">
    <h1>Данные заказа</h1>
    <div>
      <label> Дата заказ производства: </label> <output id="modal-start"></output>
      <label> Дата окончания работы над заказом: </label> <output id="modal-end"></output>
      <label> Номер модели: </label> <output id="modal-client"></output>
    </div>
    <button type="button" onclick="closeModal_select()">Закрыть</button>
  </div>
</div>
<script>
  function openModel_select(start, end, client){
    document.getElementById('modal-start').value = start; // Устанавливаем ID в скрытое поле формы
    document.getElementById('modal-end').value = end;
    document.getElementById('modal-client').value = client;
    document.getElementById('modal_select').classList.add('active'); // Показываем модальное окно
  }
  function closeModal_select(){
    document.getElementById('modal_select').classList.remove('active')
  }
  // Функция для открытия окна и передачи ID ассортимента
  function openModal_update(id) {
    document.getElementById('modal-id').value = id; // Устанавливаем ID в скрытое поле формы
    document.getElementById('modal').classList.add('active'); // Показываем модальное окно
  }

  // Функция для закрытия окна
  function closeModal_update() {
    document.getElementById('modal').classList.remove('active'); // Скрываем модальное окно
  }
  function openModal_into(){
    document.getElementById('modal_into').classList.add('active')
  }
  function closeModal_into(){
    document.getElementById('modal_into').classList.remove('active')
  }
</script>

<div id="modal_into" class="modal-overlay">
  <div class="modal-content">
    <h1>Введите данные чтобы добавить запись</h1>
    <form method="post" action="/order">
      <div>
        <label for="start1">Дата оформления заказа:</label>
        <input type="text" id="start1" name="start" placeholder="Введите дату оформления заказа">
      </div>
      <div>
        <label for="end1">Дата завершения заказа:</label>
        <input type="text" id="end1" name="end" placeholder="Дата окончание заказа">
      </div>
      <div>
        <label for="client">Номер пользователя чей заказ:</label>
        <input type="text" id="client" name="client" placeholder="Номер пользователя">
      </div>
      <button class="close-button" type="submit" name="action" value="into">Добавить</button>
      <button type="button" onclick="closeModal_into()">Закрыть</button>
    </form>
  </div>
</div>
</body>
</html>
